pipeline:
  build:
    image: node
    commands:
    - npm install
    - CI=false npm run build
  godocker:
    image: plugins/docker
    repo: saleshell/prod
    username: kysoowjk
    password: #wangjk00
    auto_tag: true
  prod:
    image: saleshell/prod:latest
    datach: true